# //

## Tags

//

## Summary

//

## Download

[Get this File on my Thingiverse](https://www.thingiverse.com/thing: // )

[Get this File on my GitLab](https://gitlab.com/MisterBiggs/MyModels/ // )

## Print Settings

**Printer Brand:**

Creality

**Printer:**

Ender 3

**Rafts:**

//

**Supports:**

//

**Resolution:**

0.40 mm

**Infill:**

//

**//:**

//Build time: 1 hour 12 minutes  
Filament length: 5737.7 mm  
Plastic weight: 17.25 g (0.04 lb)  //

//