# //

## Tags

//

## Summary

//

## Goals of This Print

//

## Print Settings


### Rafts:

//

### Supports:

//

### Resolution:

0.40 mm

### Infill:

//

## Download

[Get this File on my Thingiverse](https://www.thingiverse.com/thing: // )

[Get this File on my GitLab](https://gitlab.com/MisterBiggs/MyModels/ // )